# easebuz

./: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/com/easybuzz/servlet/: CheckoutServlet.java  FormController.java  PaymentProcess.java
src/main/java/com/easybuzz/util/: AESGCMUtil.java  DBConnection.java
src/main/resources/: application.properties
src/main/webapp/: checkout.jsp  index.jsp  merchant-form.jsp
src/main/webapp/WEB-INF/: web.xml
